unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1 # start windows numbering at 1
set -g window-status-current-style 'underscore'

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R


