set -g prefix C-b
bind C-b send-prefix

set -g base-index 1 # start windows numbering at 1
set -g window-status-current-style 'underscore'

bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R

